[BSCS-DATABASES]
BSCSDB=BSCSTSTT
servers=sqlora32

;Used to configure the Login Adaptor that must be used
[LoginAdaptor]
LoginAdaptorDll=Common.dll
;LoginAdaptorClass=Lhs.Common.OpenAMLoginAdaptor
LoginAdaptorClass=Lhs.Common.BasicLoginAdaptor
;LoginAdaptorClass=Lhs.Common.ActiveDirectoryLoginAdaptor

;Web services location. If the used web services doesn't share the same location. Comment
;this entry and configure each one properly at Common.serviceModel.client.config file.
[WebServicesServiceAdaptor]
Address=http://10.110.8.171:10003/wsi/

;Setting related to license management
[LicenseManagement]
;Duration for how long a cached license is valid in seconds. 
;Accepted values are in the range 1..86400 (1s..1d). Default value is 86400 defined.
UpdatePeriod=86400

;When OpenAMLoginAdaptor is used, OpenAMLoginURL must be configured correctly.
;[OpenAMLoginAdaptor]
;OpenAMLoginURL=http://10.85.8.15:14080/opensso/UI/Login

;When ActiveDirectoryLoginAdaptor is used, ServicePrincipalName must be configured correctly.
;[ActiveDirectoryLoginAdaptor]
;ServicePrincipalName=ldap://srvdc01.lhs-systems.com:389

;CookieName=iPlanetDirectoryPro
;ShowWebBrowserForm=False
