# logging.properties


handlers = ProcessIDFileHandler

# All Levels
# Possible Levels in ascending order FINEST (lowest value), FINER, FINE, CONFIG, INFO, WARNING, SEVERE (highest value)
.level = INFO

# Possible Levels in ascending order FINEST (lowest value), FINER, FINE, CONFIG, INFO, WARNING, SEVERE (highest value)
ProcessIDFileHandler.level = INFO

# ProcessIDFileHandler is a subclass of FileHandler and it is impossible to set the formatter in a different way
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false

# Level of logger named "FOP" which is the FOUserAgent-Logger
# Possible Levels in ascending order FINEST (lowest value), FINER, FINE, CONFIG, INFO, WARNING, SEVERE (highest value)
FOP.level = INFO




