AGENT
AGENT1
AIH
AVH
BAT
BCH
BDS
BGH
BILLSRV
BIS
BISADM
BSH
CAB
CAH
CCGW
CCH
CCRM
CDH
CEH
CLH
COH
COHO
COHS
CPS
CRH
CTH
CX
DAH
DCH
DIH
DIUH
DLY
DMF
DMFADM
DSH
EI
EOH
ER
ESH
EVH
EVHSOICL
EXT_REQUESTER
FIH
FIOT
FOH
GL
GMD
GMDRESDATA
HCH
HIH
IDH
IOH
IOHO
IOHS
IRG
IXC_DB_LINK_USR
JAVASERVER
JBPM
JBPMADM
MI
MLD
MX
MXADM
OAB
OAM
OMS
OMSADM
PCCH
PCS
PIH
PIHO
PIHS
POH
PPTH
PRIH
PRINTCFG
PTEH
PTH
PURH
PX
RA
RCH
RD
RDH
READ
REH
RIH
RIHDB
RLH
RRM
RSHD
SAH
SIMSCP
SMSGW
SOICS
SOIUSER
SP
SPH
SUPERVISOR
SUPERVISOR1
SXREG
SXUSR
SYSADM
TA
TALK
TCH
TEH
TR
TUH
UCH
URH
WCLT
WMS
WMSADM
WMX
ZIH
